snippet argsparse "Parse arguments" b
############################
#  COMMAND LINE INTERFACE  #
############################
import argparse

parser = argparse.ArgumentParser(description="$1")
$0
parser.add_argument("-v", "--verbose", help="Make the output verbose", action="store_true")
parser.add_argument("-f", help="Input file.", action="store")

def printv(arg1):
    """
    Verbose print
    """
    if VERBOSE:
        print(arg1)

if __name__=="__main__" :
    # Parse arguments
    args = parser.parse_args()

    if args.verbose:
        print("Making the command verbose...")
        VERBOSE=True
    else:
        VERBOSE=False
endsnippet


snippet stdout "Stdout function in python" b
print(${1:"${2:text}"})$0
endsnippet

snippet printv "Stdout function in python" b
printv(${1:"${2:text}"})$0
endsnippet


snippet readlines "Read line by line of a file descriptro" b
for ${1:line} in ${2:file_descriptor}:
    ${3:pass}
endsnippet
