snippet d "Subindex (down)" i
_{${1}} ${0}
endsnippet


snippet u "Superindex (upper)" i
^{${1}} ${0}
endsnippet

snippet m
$ ${1} $ ${0}
endsnippet

snippet qu
\quad
endsnippet


snippet qqu
\qquad
endsnippet
snippet hat
\hat{$1}$0
endsnippet

snippet sqr
\sqrt{$1 } $0
endsnippet

snippet set
\left \\{ $1 \right \\} $0
endsnippet




snippet mbf
\mathbf{${1:text}}$0
endsnippet





#SPINS
snippet Spin2
S_{$1}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2}
endsnippet

snippet Spinz2
\hat S_{z}^{2}
endsnippet

#brakets..
snippet ket
\left | $1 \right \rangle $0
endsnippet

snippet bra
\left \langle $1 \right | $0
endsnippet


###################
#  Greek letters  #
###################

snippet a "alpha" b
\alpha
endsnippet
snippet n "nu" b
\nu
endsnippet
snippet b "beta" b
\beta
endsnippet
snippet X "Xi" b
\Xi
endsnippet
snippet x "xi" b
\xi
endsnippet
snippet g "gamma" b
\gamma
endsnippet
snippet G "Gamma" b
\Gamma
endsnippet
snippet d "delta" b
\delta
endsnippet
snippet D "Delta" b
\Delta
endsnippet
snippet p "pi" b
\pi
endsnippet
snippet P "Pi" b
\Pi
endsnippet
snippet e "epsilon" b
\epsilon
endsnippet
snippet ve "varepsilon" b
\varepsilon
endsnippet
snippet r "rho" b
\rho
endsnippet
snippet vr "varrho" b
\varrho
endsnippet
snippet z "zeta" b
\zeta
endsnippet
snippet s "sigma" b
\sigma
endsnippet
snippet S "Sigma" b
\Sigma
endsnippet
snippet e "eta" b
\eta
endsnippet
snippet t "tau" b
\tau
endsnippet
snippet th "theta" b
\theta
endsnippet
snippet vth "vartheta" b
\vartheta
endsnippet
snippet Th "Theta" b
\Theta
endsnippet
snippet u "upsilon" b
\upsilon
endsnippet
snippet U "Upsilon" b
\Upsilon
endsnippet
snippet i "iota" b
\iota
endsnippet
snippet ph "phi" b
\phi
endsnippet
snippet vph "varphi" b
\varphi
endsnippet
snippet Ph "Phi" b
\Phi
endsnippet
snippet k "kappa" b
\kappa
endsnippet
snippet K "Kappa" b
\Kappa
endsnippet
snippet ch "chi" b
\chi
endsnippet
snippet l "lambda" b
\lambda
endsnippet
snippet L "Lambda" b
\Lambda
endsnippet
snippet ps "psi" b
\psi
endsnippet
snippet Ps "Psi" b
\Psi
endsnippet
snippet m "mu" b
\mu
endsnippet
snippet o "omega" b
\omega
endsnippet
snippet O "Omega" b
\Omega
endsnippet



