################
#  math stuff  #
################

snippet d "Subindex (down)" i
_{${1:${VISUAL}}} ${0}
endsnippet

snippet u "Superindex (upper)" i
^{${1:${VISUAL}}} ${0}
endsnippet

snippet m
$ ${1:${VISUAL}} $ ${0}
endsnippet

snippet qu
\quad
endsnippet

snippet qqu
\qquad
endsnippet
snippet hat
\hat{${1:${VISUAL}}}$0
endsnippet

snippet sqr
\sqrt{${1:${VISUAL}} } $0
endsnippet

snippet set
\left \\{ ${1:${VISUAL}} \right \\} $0
endsnippet

snippet mrm
\mathrm{${1:${VISUAL}}}$0
endsnippet

snippet mbf
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet document "documentclass" b
\documentclass[a4paper]{${1:article}}$0
endsnippet

snippet graphic "Include graphic" b
\includegraphics[]{${1:filePath}}
endsnippet
snippet twidth "text width" b
\textwidth
endsnippet
snippet theight "text height" b
\textheight
endsnippet
snippet minipage "Minipage" b
\begin{minipage}[${1:t}]{${2:0.5}\textwidth}
${3:${VISUAL}}
\end{minipage}
endsnippet
snippet centeri "Centering" b
\centering
endsnippet
snippet vspace "vertical space" b
\vspace{${1:1cm}}
endsnippet
snippet hspace "horizontal space" b
\hspace{${1:1cm}}
endsnippet


snippet it "Text italics with visual support"
\textit{${1:${VISUAL}}}$0
endsnippet



snippet center "Center with visual" b
\begin{center}
${VISUAL}
\end{center}
endsnippet

# DIFFERENTIAL OPERATORS
snippet nab "Nabla operator" i
\nabla
endsnippet

#SPINS
snippet Spin2
S_{${1:${VISUAL}}}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2}
endsnippet

snippet Spinz2
\hat S_{z}^{2}
endsnippet

#brakets..
snippet ket
\left | ${1:${VISUAL}} \right \rangle $0
endsnippet

snippet bra
\left \langle ${1:${VISUAL}} \right | $0
endsnippet

snippet braket
\left \langle $1 \right .
\left | $2 \right \rangle $0
endsnippet

###################
#  Greek letters  #
###################

snippet alpha "alpha" i
\alpha
endsnippet
snippet nu "nu" i
\nu
endsnippet
snippet beta "beta" i
\beta
endsnippet
snippet Xi "Xi" i
\Xi
endsnippet
snippet xi "xi" i
\xi
endsnippet
snippet gamma "gamma" i
\gamma
endsnippet
snippet Gamma "Gamma" i
\Gamma
endsnippet
snippet delta "delta" i
\delta
endsnippet
snippet Delta "Delta" i
\Delta
endsnippet
snippet pi "pi" i
\pi
endsnippet
snippet Pi "Pi" i
\Pi
endsnippet
snippet epsilon "epsilon" i
\epsilon
endsnippet
snippet varepsilon "varepsilon" i
\varepsilon
endsnippet
snippet rho "rho" i
\rho
endsnippet
snippet varrho "varrho" i
\varrho
endsnippet
#zeta is b for itemize
snippet zeta "zeta" b
\zeta
endsnippet
snippet sigma "sigma" i
\sigma
endsnippet
snippet Sigma "Sigma" i
\Sigma
endsnippet
snippet eta "eta" i
\eta
endsnippet
snippet tau "tau" i
\tau
endsnippet
snippet theta "theta" i
\theta
endsnippet
snippet vartheta "vartheta" i
\vartheta
endsnippet
snippet Theta "Theta" i
\Theta
endsnippet
snippet upsilon "upsilon" i
\upsilon
endsnippet
snippet Upsilon "Upsilon" i
\Upsilon
endsnippet
snippet iota "iota" i
\iota
endsnippet
snippet phi "phi" i
\phi
endsnippet
snippet varphi "varphi" i
\varphi
endsnippet
snippet Phi "Phi" i
\Phi
endsnippet
snippet kappa "kappa" i
\kappa
endsnippet
snippet Kappa "Kappa" i
\Kappa
endsnippet
snippet chi "chi" i
\chi
endsnippet
snippet lambda "lambda" i
\lambda
endsnippet
snippet Lambda "Lambda" i
\Lambda
endsnippet
snippet psi "psi" i
\psi
endsnippet
snippet Psi "Psi" i
\Psi
endsnippet
snippet mu "mu" i
\mu
endsnippet
snippet omega "omega" i
\omega
endsnippet
snippet Omega "Omega" i
\Omega
endsnippet



