snippet d "Subindex (down)" i
_{${1}} ${0}
endsnippet


snippet u "Superindex (upper)" i
^{${1}} ${0}
endsnippet

snippet m
$ ${1} $ ${0}
endsnippet

snippet qu
\quad
endsnippet


snippet qqu
\qquad
endsnippet
snippet hat
\hat{$1}$0
endsnippet

snippet sqr
\sqrt{$1 } $0
endsnippet

snippet set
\left \\{ $1 \right \\} $0
endsnippet




snippet mrm
\mathrm{${1:text}}$0
endsnippet

snippet mbf
\mathbf{${1:text}}$0
endsnippet



snippet center "Center with visual" b
\begin{center}
${VISUAL}
\end{center}
endsnippet


#SPINS
snippet Spin2
S_{$1}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2}
endsnippet

snippet Spinz2
\hat S_{z}^{2}
endsnippet

#brakets..
snippet ket
\left | $1 \right \rangle $0
endsnippet

snippet bra
\left \langle $1 \right | $0
endsnippet


###################
#  Greek letters  #
###################

snippet al "alpha" i
\alpha
endsnippet
snippet nu "nu" i
\nu
endsnippet
snippet be "beta" i
\beta
endsnippet
snippet Xi "Xi" i
\Xi
endsnippet
snippet xi "xi" i
\xi
endsnippet
snippet ga "gamma" i
\gamma
endsnippet
snippet Ga "Gamma" i
\Gamma
endsnippet
snippet de "delta" i
\delta
endsnippet
snippet De "Delta" i
\Delta
endsnippet
snippet pi "pi" i
\pi
endsnippet
snippet Pi "Pi" i
\Pi
endsnippet
snippet ep "epsilon" i
\epsilon
endsnippet
snippet ve "varepsilon" i
\varepsilon
endsnippet
snippet rh "rho" i
\rho
endsnippet
snippet vr "varrho" i
\varrho
endsnippet
#zeta is b for itemize
snippet ze "zeta" b
\zeta
endsnippet
snippet si "sigma" i
\sigma
endsnippet
snippet Si "Sigma" i
\Sigma
endsnippet
snippet et "eta" i
\eta
endsnippet
snippet ta "tau" i
\tau
endsnippet
snippet th "theta" i
\theta
endsnippet
snippet vth "vartheta" i
\vartheta
endsnippet
snippet Th "Theta" i
\Theta
endsnippet
#snippet u "upsilon" i
#\upsilon
#endsnippet
#snippet U "Upsilon" i
#\Upsilon
#endsnippet
snippet io "iota" i
\iota
endsnippet
snippet ph "phi" i
\phi
endsnippet
snippet vph "varphi" i
\varphi
endsnippet
snippet Ph "Phi" i
\Phi
endsnippet
snippet ka "kappa" i
\kappa
endsnippet
snippet Ka "Kappa" i
\Kappa
endsnippet
snippet ch "chi" i
\chi
endsnippet
snippet la "lambda" i
\lambda
endsnippet
snippet La "Lambda" i
\Lambda
endsnippet
snippet ps "psi" i
\psi
endsnippet
snippet Ps "Psi" i
\Psi
endsnippet
snippet mu "mu" i
\mu
endsnippet
snippet om "omega" i
\omega
endsnippet
snippet Om "Omega" i
\Omega
endsnippet



