snippet d "Subindex (down)" i
_{${1}} ${0}
endsnippet


snippet u "Superindex (upper)" i
^{${1}} ${0}
endsnippet

snippet m
$ ${1} $ ${0}
endsnippet

snippet qu
\quad
endsnippet


snippet qqu
\qquad
endsnippet
snippet hat
\hat{$1}$0
endsnippet

snippet sqr
\sqrt{$1 } $0
endsnippet

snippet set
\left \\{ $1 \right \\} $0
endsnippet




snippet mbf
\mathbf{${1:text}}$0
endsnippet





#SPINS
snippet Spin2
S_{$1}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2}
endsnippet

snippet Spinz2
\hat S_{z}^{2}
endsnippet

#brakets..
snippet ket
\left | $1 \right \rangle $0
endsnippet

snippet bra
\left \langle $1 \right | $0
endsnippet


###################
#  Greek letters  #
###################

snippet a "alpha" i
\alpha
endsnippet
snippet n "nu" i
\nu
endsnippet
snippet b "beta" i
\beta
endsnippet
snippet X "Xi" i
\Xi
endsnippet
snippet x "xi" i
\xi
endsnippet
snippet g "gamma" i
\gamma
endsnippet
snippet G "Gamma" i
\Gamma
endsnippet
snippet d "delta" i
\delta
endsnippet
snippet D "Delta" i
\Delta
endsnippet
snippet p "pi" i
\pi
endsnippet
snippet P "Pi" i
\Pi
endsnippet
snippet e "epsilon" i
\epsilon
endsnippet
snippet ve "varepsilon" i
\varepsilon
endsnippet
snippet r "rho" i
\rho
endsnippet
snippet vr "varrho" i
\varrho
endsnippet
snippet z "zeta" i
\zeta
endsnippet
snippet s "sigma" i
\sigma
endsnippet
snippet S "Sigma" i
\Sigma
endsnippet
snippet e "eta" i
\eta
endsnippet
snippet t "tau" i
\tau
endsnippet
snippet th "theta" i
\theta
endsnippet
snippet vth "vartheta" i
\vartheta
endsnippet
snippet Th "Theta" i
\Theta
endsnippet
snippet u "upsilon" i
\upsilon
endsnippet
snippet U "Upsilon" i
\Upsilon
endsnippet
snippet i "iota" i
\iota
endsnippet
snippet ph "phi" i
\phi
endsnippet
snippet vph "varphi" i
\varphi
endsnippet
snippet Ph "Phi" i
\Phi
endsnippet
snippet k "kappa" i
\kappa
endsnippet
snippet K "Kappa" i
\Kappa
endsnippet
snippet ch "chi" i
\chi
endsnippet
snippet l "lambda" i
\lambda
endsnippet
snippet L "Lambda" i
\Lambda
endsnippet
snippet ps "psi" i
\psi
endsnippet
snippet Ps "Psi" i
\Psi
endsnippet
snippet m "mu" i
\mu
endsnippet
snippet o "omega" i
\omega
endsnippet
snippet O "Omega" i
\Omega
endsnippet



